# codex

./: Dockerfile  deployment.yml  pom.xml  settings.xml
src/main/java/com/example/migrator/: Config.java  CopyMigrationService.java  MigrationApp.java  MigrationService.java  SimpleMigrationService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/example/migrator/: ConfigTest.java  MigrationServiceEmbeddedPostgresTest.java  MigrationServiceProgressTest.java  MigrationSpeedComparisonTest.java
