# Source database
source.url=jdbc:postgresql://source-db:5432/source
source.user=source_user
source.password=source_pass

# Target database
target.url=jdbc:postgresql://target-db:5432/target
target.user=target_user
target.password=target_pass

# Batch size for inserts
batchSize=1000

# Unique name for this migration task
taskName=default-task

# Optional file with list of IDs to process
#idsFile=ids.txt
